VITE_SUPABASE_PROJECT_ID="lcmexcjgcjuawjkxfnqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbWV4Y2pnY2p1YXdqa3hmbnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTY5NDEsImV4cCI6MjA4MjMzMjk0MX0.IQqpIHOWyDqbQJY1Pk2ChtSoxwyiHJXtGScwS3hpLZQ"
VITE_SUPABASE_URL="https://lcmexcjgcjuawjkxfnqa.supabase.co"
